name=S7xG_Library
version=1.0.0
author=Lewis He
maintainer=Lewis He <lewishe@outlook.com>
sentence=Arduino library for s76/8G chip
paragraph=Arduino library for s76/8G chip. Tested with ESP32
category=Communication
url=https://github.com/lewisxhe/S7xG_Library
architectures=*
architectures=esp32