name=TTGO T-Watch
version=0.1
author=TTGO
maintainer=lewis he <lewishe@outlook.com>
sentence=Library for TTGO T-Watch development kit
paragraph=twatch library
category=Device Control
url=https://github.com/Xinyuan-LilyGO/TTGO_TWatch_Library
architectures=esp32
includes=*
